--@name HitBox_Anim
--@author Pr0st1m
if SERVER then
    
    local event        = hook
    local EventAdd     = event.add //to avoid recursion!
    local FrameTime    = timer.frametime
    local Curtime      = timer.curtime
    local Sin          = math.sin
    local Cos          = math.cos
    local Lerp         = math.lerp
    local Clamp        = math.clamp
    local NormAngle    = math.normalizeAngle
    local Holos        = {};
    local Origin       = chip();
    
    --======================--
    SHOWHIT  = 215;
    SCALEBOX = 0.9;
    --======================--
    
    --I made a custom hook for conveniance:
    event.add = function( eventName, strName, func )
        EventAdd(eventName, strName, function( ... )
            return func( ... );
        end)
    end
    event.delete = function( eventName, strName )
        event.remove( eventName, strName );
    end
    
    event.run = function(eventName, ... )
        event.run(eventName, ... );
    end
    
    --The structure for holograms:
    holograms = function ( pos, angle, strModel, absoluteSize, color )
        local Holo = hologram.create( pos, angle, strModel, nil );
        if not Holo then return nil; end
        if color then 
            Holo:setColor4Part(color[1], color[2], color[3], color[4] or 255) 
        end
        if absoluteSize then 
            Holo:setSize( absoluteSize ); 
        end
        return Holo;
    end
    
    --List of colors:
    local rgb = {
        redHit       = { 255, 0, 0, SHOWHIT },
        greenHit     = { 0, 255, 0, SHOWHIT },
        blueHit      = { 0, 0, 255, SHOWHIT },
        purpleHit    = { 255, 0, 255, SHOWHIT },
        yellowHit    = { 255, 255, 0, SHOWHIT },
        lightBueHit  = { 100, 100, 255, SHOWHIT },
        whiteHit     = { 255, 255, 255, SHOWHIT },
    };
    
    local ModelHit = "models/hunter/blocks/cube025x025x025.mdl";
    local ModelsEditor = "models/editor/axis_helper.mdl";
    
    --Center trace:
    Holos[0] = holograms( Origin:getPos()+Vector(0,0,56)*SCALEBOX, Origin:getAngles()+Angle()*SCALEBOX, ModelsEditor, Vector(10)*SCALEBOX, {255, 255, 255} );
    local Center = Holos[0]:getPos() + Holos[0]:getAngles():getUp() * 0*SCALEBOX;
    
    --Hit Body:
    Holos[1] = holograms( Center, Holos[0]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(5,8,12)*SCALEBOX, rgb.yellowHit );
    Holos[1]:setParent( Holos[0] );
    local Bady_segm0 = Holos[1]:getPos() + Holos[1]:getAngles():getUp() * 11*SCALEBOX; --Body segm1
    local Bady_segm1 = Holos[1]:getPos() + Holos[1]:getAngles():getUp() * -10*SCALEBOX; --Body segm1
    Holos[2] = holograms( Bady_segm0, Holos[1]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(8,9,10)*SCALEBOX, rgb.greenHit );
    Holos[3] = holograms( Bady_segm1, Holos[1]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(8,10,7)*SCALEBOX, rgb.yellowHit );
    for i = 2, 3 do
        if Holos[i] then
        Holos[i]:setParent( Holos[1] );
        end
    end
    
    --Hit Head:
    local Head_segm0 = Holos[2]:getPos() + Holos[2]:getAngles():getUp() * 6*SCALEBOX; --Body segm1
    Holos[4] = holograms( Head_segm0, Holos[2]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(3,3,3)*SCALEBOX, rgb.redHit );
    local Head_segm1 = Holos[4]:getPos() + Holos[4]:getAngles():getUp() * 6*SCALEBOX; --Body segm1
    Holos[5] = holograms( Head_segm1, Holos[4]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(6,6,10)*SCALEBOX, rgb.redHit ); // Head for eyes
    local RootHead = { [4] = 2, [5] = 4 };
    for i, parent in pairs( RootHead ) do
        if Holos[i] and Holos[parent] then
           Holos[i]:setParent( Holos[parent] );
        end
    end  
    
    --Hit Hand Left:
    local HandLeft_center = Holos[2]:getPos() + Holos[2]:getAngles():getRight() * -7*SCALEBOX + Holos[2]:getAngles():getUp() * 3 *SCALEBOX;
    Holos[6] = holograms( HandLeft_center, Holos[2]:getAngles()+Angle(0,0,20)*SCALEBOX, ModelHit, Vector(5,5,30)*SCALEBOX, rgb.blueHit );
    local HandLeft_segm0 = Holos[6]:getPos() + Holos[6]:getAngles():getUp() * -15*SCALEBOX; --Body segm1
    Holos[7] = holograms( HandLeft_segm0, Holos[6]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(4,4,30)*SCALEBOX, rgb.blueHit );
    local HandLeft_segm1 = Holos[7]:getPos() + Holos[7]:getAngles():getUp() * -15*SCALEBOX; --Body segm1
    Holos[8] = holograms( HandLeft_segm1, Holos[7]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(3,3,3)*SCALEBOX, rgb.blueHit );
    for i = 6, 7 do
        Holos[i]:setClip( 1, true, Vector(0,0,0), Vector(0,0,-1), Holos[i] );
    end
    local RootHand_Left = { [6] = 2, [7] = 6, [8] = 7, };
    for i, parent in pairs( RootHand_Left ) do
        if Holos[i] and Holos[parent] then
           Holos[i]:setParent( Holos[parent] );
        end
    end  
    
    --Hit Hand Right:
    local HandRight_center = Holos[2]:getPos() + Holos[2]:getAngles():getRight() * 7*SCALEBOX + Holos[2]:getAngles():getUp() * 3*SCALEBOX;
    Holos[9] = holograms( HandRight_center, Holos[2]:getAngles()+Angle(0,0,-20)*SCALEBOX, ModelHit, Vector(5,5,30)*SCALEBOX, rgb.purpleHit );
    local HandRight_segm0 = Holos[9]:getPos() + Holos[9]:getAngles():getUp() * -15*SCALEBOX; --Body segm1
    Holos[10] = holograms( HandRight_segm0, Holos[9]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(4,4,30)*SCALEBOX, rgb.purpleHit );
    local HandRight_segm1 = Holos[10]:getPos() + Holos[10]:getAngles():getUp() * -15*SCALEBOX; --Body segm1
    Holos[11] = holograms( HandRight_segm1, Holos[10]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(3,3,3)*SCALEBOX, rgb.purpleHit );
    for i = 9, 10 do
        Holos[i]:setClip( 1, true, Vector(0,0,0), Vector(0,0,-1), Holos[i] );
    end
    local RootHand_Right = { [9] = 2, [10] = 9, [11] = 10, };
    for i, parent in pairs( RootHand_Right ) do
        if Holos[i] and Holos[parent] then
           Holos[i]:setParent( Holos[parent] );
        end
    end 
    
    --Hit Leg Left:
    local LegLeft_center = Holos[3]:getPos() + Holos[3]:getAngles():getRight() * -5*SCALEBOX + Holos[3]:getAngles():getUp() * -2*SCALEBOX;
    Holos[12] = holograms( LegLeft_center, Holos[3]:getAngles()+Angle(0,0,-1)*SCALEBOX, ModelHit, Vector(5,5,40)*SCALEBOX, rgb.lightBueHit );
    local LegLeft_segm0 = Holos[12]:getPos() + Holos[12]:getAngles():getUp() * -20*SCALEBOX; --Body segm1
    Holos[13] = holograms( LegLeft_segm0, Holos[12]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(4,4,40)*SCALEBOX, rgb.lightBueHit );
    local LegLeft_segm1 = Holos[13]:getPos() + Holos[13]:getAngles():getUp() * -23*SCALEBOX; --Body segm1
    Holos[14] = holograms( LegLeft_segm1, Holos[13]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(3,3,3)*SCALEBOX, rgb.lightBueHit );
    for i = 12, 13 do
        Holos[i]:setClip( 1, true, Vector(0,0,0), Vector(0,0,-1), Holos[i] );
    end
    local RootLeg_Left = { [12] = 3, [13] = 12, [14] = 13, };
    for i, parent in pairs( RootLeg_Left ) do
        if Holos[i] and Holos[parent] then
           Holos[i]:setParent( Holos[parent] );
        end
    end 
         
    --Hit Leg Right:
    local LegRight_center = Holos[3]:getPos() + Holos[3]:getAngles():getRight() * 5*SCALEBOX + Holos[3]:getAngles():getUp() * -2*SCALEBOX;
    Holos[15] = holograms( LegRight_center, Holos[3]:getAngles()+Angle(0,0,1)*SCALEBOX, ModelHit, Vector(5,5,40)*SCALEBOX, rgb.whiteHit );
    local LegRight_segm0 = Holos[15]:getPos() + Holos[15]:getAngles():getUp() * -20*SCALEBOX; --Body segm1
    Holos[16] = holograms( LegRight_segm0, Holos[15]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(4,4,40)*SCALEBOX, rgb.whiteHit );
    local LegRight_segm1 = Holos[16]:getPos() + Holos[16]:getAngles():getUp() * -23*SCALEBOX; --Body segm1
    Holos[17] = holograms( LegRight_segm1, Holos[16]:getAngles()+Angle()*SCALEBOX, ModelHit, Vector(3,3,3)*SCALEBOX, rgb.whiteHit );
    for i = 15, 16 do
        Holos[i]:setClip( 1, true, Vector(0,0,0), Vector(0,0,-1), Holos[i] );
    end
    local RootLeg_Right = { [15] = 3, [16] = 15, [17] = 16, };
    for i, parent in pairs( RootLeg_Right ) do
        if Holos[i] and Holos[parent] then
           Holos[i]:setParent( Holos[parent] );
        end
    end
    
    --SetMaterial all HitBox:  
    for i = 1, 17 do
        if Holos[i] then
            --Holos[i]:setMaterial('models/wireframe');
            Holos[i]:setMaterial('lights/white');
        end
    end
    
    --Settings Animation:
    local Anim = 1;
    local Speed = 1.2;
    local Animations = {};
    
    --List Animations[i]:
    --Stand:
    Animations[1] = function(t)
        
        local Cos_  = Cos( Curtime() * 4 * Speed ) * 1;
        local Sin_  = Sin( Curtime() * 4 * Speed ) * 1;
        local Cos_Bady = Cos( Curtime() * 4 * Speed );
        
        return {
            Neck_Hit = Angle( Sin_ * 1.5, 0, 0 ),
            Head_Hit  = Angle( 0, Cos_ * 1, 0 ),
            
            Body_Hit1 = Angle( 0, 0, 0 ),
            Body_HitPos1 = Vector( 0, 0, Cos_Bady * 0.2 ),
            Body_Hit2 = Angle( 0, 0, 0 ),
            Body_Hit3 = Angle( Cos_ * 1.5, 0, 0 ),
            
            Hand_Left1 = Angle( 11, 0, 14 + Cos_ * 0.5 ),
            Hand_Left2 = Angle( -13 + Sin_ * 0.5, 0, 0 ),
            Hand_Left3 = Angle( 0, 0, 0 ),
            
            Hand_Right1 = Angle( 11, 0, -14 - Cos_ * 0.5 ),
            Hand_Right2 = Angle( -13 + Sin_ * 0.5, 0, 0 ),
            Hand_Right3 = Angle( 0, 0, 0 ),
            
            Leg_Left1 = Angle( -11 + Cos_ * 0.5, 0, 0 ),
            Leg_Left2 = Angle( 16 - Cos_* 3.9, 0, 0 ),
            Leg_Left3 = Angle( -5 + Cos_ * 2.5, 0, 0 ),
            
            Leg_Right1 = Angle(  -11 + Cos_ * 0.5, 0, 0 ),
            Leg_Right2 = Angle( 16 - Cos_* 3.9, 0, 0 ),
            Leg_Right3 = Angle( -5 + Cos_ * 2.5, 0, 0 ),
        };
    end
    --Walk:
    Animations[2] = function(t)
        
        local Cos_  = Cos( Curtime() * 10 * Speed ) * 1;
        local Sin_  = Sin( Curtime() * 4 * Speed ) * 1;
        local Cos_Bady = Cos( Curtime() * 20 * Speed );
        
        local Cycle = Sin( Curtime() * 10 * Speed )* 1;
        Cycle = Cycle * math.abs( Cycle );
        
        local Walk = Curtime() * Speed * 10;
        local HipL = math.sin(Walk);
        local HipR = math.sin(Walk + math.pi);
        
        return {
            Neck_Hit = Angle( Sin_ * 1.5, 0, 0 ),
            Head_Hit  = Angle( 0, Cos_ * 1, 0 ),
            
            Body_Hit1 = Angle( 20, Cycle * 3, 0 ),
            Body_HitPos1 = Vector( 0, 0, Cos_Bady * 1.3 ),
            Body_Hit2 = Angle( -5, Cos_Bady * 1, Cos_Bady * 3 ),
            Body_Hit3 = Angle( Cos_Bady * 14.5, -Cos_ * 1, 0 ),
            
            Hand_Left1 = Angle( HipR * 45, -11, 5 + Cos_ * 0.5),
            Hand_Left2 = Angle( -65 + Cos_ * 20, -15, 0 ),
            Hand_Left3 = Angle( 0, 0, 0 ),
            
            Hand_Right1 = Angle( HipL * 45, 11, -5 + Cos_ * 0.5 ),
            Hand_Right2 = Angle( -65 + Cos_ * 20, 15, 0, 0 ),
            Hand_Right3 = Angle( 0, 0, 0 ),
            
            Leg_Left1 = Angle( math.max( -50, HipL * 35 ), 0, 0 ),
            Leg_Left2 = Angle( 32 - Cos_ * 35, 0, 0 ),
            Leg_Left3 = Angle( -5 + Cos_ * 2.5, 0, 0 ),
            
            Leg_Right1 = Angle( math.max( -50, HipR * 35 ), 0, 0 ),
            Leg_Right2 = Angle( 32 + Cos_ * 35, 0, 0 ),
            Leg_Right3 = Angle( 0, 0, 0 ),
        };
    end
    //Walk Run:
    Animations[3] = function(t)
        
        local Cos_  = Cos( Curtime() * 10 * Speed ) * 2;
        local Sin_  = Sin( Curtime() * 4 * Speed ) * 2;
        local Cos_Bady = Cos( Curtime() * 20 * Speed );
        
        local Cycle = Sin( Curtime() * 12 * Speed )* 1;
        Cycle = Cycle * math.abs( Cycle );
        
        local Walk = Curtime() * Speed * 10;
        local HipL = math.sin(Walk);
        local HipR = math.sin(Walk + math.pi);
        
        return {
            Neck_Hit = Angle( Sin_ * 1.5, 0, 0 ),
            Head_Hit  = Angle( 0, Cos_ * 1, 0 ),
            
            Body_Hit1 = Angle( 30, Cycle * 14.5, 0 ),
            Body_HitPos1 = Vector( 0, 0, Cos_Bady * 1.3 ),
            Body_Hit2 = Angle( -5, Cos_Bady * 1, Cos_Bady * 3 ),
            Body_Hit3 = Angle( Cos_Bady * 14.5, -Cos_ * 1, 0 ),
            
            Hand_Left1 = Angle( HipR * 65, -11, 5 + Cos_ * 0.5),
            Hand_Left2 = Angle( -65 + Cos_ * 20, -15, 0 ),
            Hand_Left3 = Angle( 0, 0, 0 ),
            
            Hand_Right1 = Angle( HipL * 65, 11, -5 + Cos_ * 0.5 ),
            Hand_Right2 = Angle( -65 + Cos_ * 20, 15, 0, 0 ),
            Hand_Right3 = Angle( 0, 0, 0 ),
            
            Leg_Left1 = Angle( math.max( -120, HipL * 55 ), 0, 0 ),
            Leg_Left2 = Angle( 55 - Cos_ * 35, 0, 0 ),
            Leg_Left3 = Angle( -5 + Cos_ * 2.5, 0, 0 ),
            
            Leg_Right1 = Angle( math.max( -120, HipR * 55 ), 0, 0 ),
            Leg_Right2 = Angle( 55 + Cos_ * 35, 0, 0 ),
            Leg_Right3 = Angle( 0, 0, 0 ),
        };
    end
    --Start Anim:
    event.add("Think","animator",function()
        
        local t = Curtime();
        local A = Animations[Anim](t);
        
        Holos[1]:setPos( Holos[0]:getPos() + Vector(0,0,0) + A.Body_HitPos1 );
        
        Holos[1]:setAngles( Holos[0]:getAngles() + A.Body_Hit1 );
        Holos[2]:setAngles( Holos[1]:getAngles() + A.Body_Hit2 );
        Holos[3]:setAngles( Holos[0]:getAngles() + A.Body_Hit3 );
      
        Holos[4]:setAngles( Holos[2]:getAngles() + A.Neck_Hit );
        Holos[5]:setAngles( Holos[4]:getAngles() + A.Head_Hit );
        
        Holos[6]:setAngles( Holos[2]:getAngles() + A.Hand_Left1 );
        Holos[7]:setAngles( Holos[6]:getAngles() + A.Hand_Left2 );
        Holos[8]:setAngles( Holos[7]:getAngles() + A.Hand_Left3 );

        Holos[9]:setAngles( Holos[2]:getAngles() + A.Hand_Right1 );
        Holos[10]:setAngles( Holos[9]:getAngles() + A.Hand_Right2 );
        Holos[11]:setAngles( Holos[10]:getAngles() + A.Hand_Right3 );
        
        Holos[12]:setAngles( Holos[3]:getAngles() + A.Leg_Left1 );
        Holos[13]:setAngles( Holos[12]:getAngles() + A.Leg_Left2 );
        Holos[14]:setAngles( Holos[13]:getAngles() + A.Leg_Left3 );

        Holos[15]:setAngles( Holos[3]:getAngles() + A.Leg_Right1 );
        Holos[16]:setAngles( Holos[15]:getAngles() + A.Leg_Right2 );
        Holos[17]:setAngles( Holos[16]:getAngles() + A.Leg_Right3 );
        
    end)
    
    event.add("think", "test", function()
        
        if not Holos[4] or not Holos[2] then return end
    
        local bodyAng = Holos[2]:getAngles();
        local eyeAng = owner():getEyeAngles();
    
        local yaw = NormAngle( eyeAng.y - bodyAng.y );
        local pitch = NormAngle( eyeAng.p - bodyAng.p );

        yaw = Clamp( yaw, -60, 60 );
        pitch = Clamp( pitch, -30, 30 );
    
        Holos[4]:setAngles( bodyAng + Angle( pitch, yaw, 0 ) );
        
    end)

end